# MONGO_URL=mongodb://localhost:27017/urlshortner
# PORT=3000
# JWT_SECRET=your_super_secret_key

MONGO_URL=https://short-link-delta-wheat.vercel.app/urlshortner
PORT=3000
JWT_SECRET=your_super_secret_key
